<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="css/vidbg.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>SpaceX</title>
</head>
<body>
    <header class="header">
        <img src="img/logo.svg" alt="" class="logo">
        <nav class="main-menu">
            <ul class="list">
                <li class="item">
                    <a href="#" class="link-item">Falcon 9</a>
                </li>
                <li class="item">
                    <a href="#" class="link-item">Falcon Heavy</a>
                </li>
                <li class="item">
                    <a href="#" class="link-item">Dragon</a>
                </li>
                <li class="item">
                    <a href="#" class="link-item">Updates</a>
                </li>
            </ul>
        </nav>
        <nav class="right-menu">
            <ul class="list">
                <li class="item">
                    <a href="#" class="link-item">About</a>
                </li>
                <li class="item">
                    <a href="#" class="link-item">Gallery</a>
                </li>
                <li class="item">
                    <a href="#" class="link-item">Shop</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <h1 class="title">Falcon Heavy</h1>
        <p class="subtitle">The most powerful operational rocket in the world by a factor of two</p>
    </section>
    <div class="video"></div>
    <section class="features">
        <div class="overview">
            <h2 class="overview-title">Falcon Heavy <br> Overview</h2>
            <table class="table">
                <tr>
                    <td class="table-column">HEIGHT</td>
                    <td class="table-column">70 m / <span class="light">229.6 ft</span></td>
                </tr>
                <tr>
                    <td class="table-column">DIAMETER</td>
                    <td class="table-column">12.2 m / <span class="light">39.9 ft</span></td>
                </tr>
                <tr>
                    <td class="table-column">MASS</td>
                    <td class="table-column">1,420,788 kg / <span class="light">3,125,735 lb</span></td>
                </tr>
                <tr>
                    <td class="table-column">PAYLOAD TO LEO</td>
                    <td class="table-column">63,800 kg / <span class="light">140,660 lb</span></td>
                </tr>
                <tr>
                    <td class="table-column">PAYLOAD TO GTO</td>
                    <td class="table-column">26,700 kg / <span class="light">58,860 lb</span></td>
                </tr>
                <tr>
                    <td class="table-column">PAYLOAD TO MARS</td>
                    <td class="table-column">16,800 kg / <span class="light">37,040 lb</span></td>
                </tr>
            </table>
            <img src="img/rocket.png" alt="" class="rocket" width="300" height="1200" data-rellax-speed="15">
            <h2 class="perfomance-title">UNMATCHED <br> PERFORMANCE</h2>
            <p class="perfomance-text">With more than 5 million pounds of thrust at liftoff, Falcon Heavy is the most capable rocket flying. By comparison, the
            liftoff thrust of the Falcon Heavy equals approximately eighteen 747 aircraft at full power. Falcon Heavy can lift the
            equivalent of a fully loaded 737 jetliner—complete with passengers, luggage and fuel—to orbit.</p>
        </div>
    </section>
    <footer class="footer">
        <img src="img/logo.svg" alt="" class="logo">
        <nav class="footer-nav">
            <ul class="list">
                <li class="item"><a href="https://twitter.com/spacex" class="item-link">Twitter</a></li>
                <li class="item"><a href="https://www.youtube.com/spacex" class="item-link">Youtube</a></li>
                <li class="item"><a href="https://www.instagram.com/spacex" class="item-link">Instagram</a></li>
                <li class="item"><a href="https://www.flickr.com/photos/spacex/" class="item-link">Flickr</a></li>
                <li class="item"><a href="https://www.linkedin.com/company/spacex" class="item-link">LinkedIn</a></li>
                <li class="item"><a href="https://www.spacex.com/media/privacy_policy_spacex.pdf" class="item-link">Privacy policy</a></li>
            </ul>
        </nav>
            <p class="contact-mail">For additional questions, contact
                <a class="mail-link" href="mailto:rideshare@spacex.com">rideshare@spacex.com</a></p>
            <a href="https://www.spacex.com" class="button-contact">Contact us</a>
    </footer>
    <script src="js/vidbg.js"></script>
    <script src="js/rellax.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>

